BOT_TOKEN=5505820316:AAEBXwxvXu_HugRjO-b9JGiSWvwCg7oJHOg
OPENWEATHER_API_KEY=5796abbde9106b7da4febfae8c44c232&



# https://api.openweathermap.org/data/2.5/find?q=Moscow&appid=5796abbde9106b7da4febfae8c44c232&units=metric

# https://api.openweathermap.org/data/2.5/find?lat=55.7504461&lon=37.6174943&exclude=minutely,hourly,daily,alerts&appid=5796abbde9106b7da4febfae8c44c232&&units=metric&lang=ru